<!DOCTYPE html>
<html>
<head>
    <style>
        title {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        img {
            border-radius: 50%;
            width: 200px;
            float: left;
            shape-outside: margin-box;
        }

        .container > div {
            flex-basis: 20%;
           
        }
    
        body {
            background-image: url("img/milkbg.jpg");
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: top;
            height: 500px;
            width: 100%;
            
        }
        
      



    </style>
  <title>Cookie Store</title>
  <link href= "/Users/breezy/Desktop/Bootstrap Lab #1/styles.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="centered">
        <h1>Cookie Store</h1>
        <p>Buy our awesome cookies. All proceeds go to charity!</p>

    </div>
</div>



<h2>The Cookies</h2>

<div class="container">
    <div class="row">
        <div class="col-sm">
            <h3>Thin Mint Cookies</h3>
            <p>Tasty mint chocolate cookies</p>
            <img src="img/mint.png" alt="mint" class="responsive">
        </div>
        <div class="col-sm">
            <h3>Peanut Butter Cookies</h3>
            <p>Yummy peanut buttery goodness!</p>
            <img src="img/peanut.png" alt="peanut" class="responsive">
        </div>
        <div class="col-sm">
            <h3>Short Bread Cookies</h3>
            <p>Santa's favorite classic.</p>
            <img src="img/shortbread.png" alt="shortbread" class="repsonsive">
        </div>
        <div class="col-sm">
            <h3>Smore's Cookies</h3>
            <p>Camp fire favorite!</p>
            <img src="img/smores.png" alt="smores" class="responsive">
        </div>
    </div>
</div>



<div class="container monster">
    <h2>About Us</h2>
    <p><img src="img/cmonster.png" alt="monster" class="responsive"></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="container p-3 my-3 border">
    <h2>Contact Us</h2>
    <p>100 Broadway Avenue,<br>
        New York, NY 10001 <br>
        (212) 555-1234</p>
</div>





</body>
</html>